#Configuring The DataBase Credentials
dbUrl=jdbc:mysql://localhost:3306/java_crs_db
userName=root
userPwd=abcd
dbName=java_crs_db
driver-class-name=com.mysql.cj.jdbc.Driver
serverName=localhost
serverPort=3306
